,Printing & Related Support Activities,Petroleum & Coal Products,Furniture & Related Products,"Food, Beverage & Tobacco Products",Miscellaneous Manufacturing,Paper Products,Textile Mills,Computer & Electronic Products,Plastics & Rubber Products,Transportation Equipment,"Apparel, Leather & Allied Products",Fabricated Metal Products,Primary Metals,Machinery,Wood Products,Chemical Products,"Electrical Equipment, Appliances & Components",Nonmetallic Mineral Products
Growth,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
New Orders,1.5,1.5,-1.5,0.0,1.5,1.5,0.0,-1.5,1.5,1.5,0.0,1.5,-1.5,-1.5,0.0,-1.5,-1.5,1.5
Production,1.0,0.0,-1.0,1.0,1.0,-1.0,-1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,-1.0,-1.0,1.0,1.0
Employment,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.5,0.5,0.5,0.5,0.0,0.5,0.0,0.5,0.0,0.0
Supplier Deliveries,0.0,0.0,-0.5,-0.5,-0.5,-0.5,0.5,0.5,-0.5,0.0,0.0,-0.5,0.5,-0.5,0.0,-0.5,-0.5,-0.5
Inventories,1.0,1.0,-1.0,-1.0,-1.0,0.0,1.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,1.0,-1.0
Customers Inventories,0.0,0.0,-0.5,0.5,0.0,-0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,0.5,0.0,0.5,-0.5,0.0
Raw Material Prices,0.0,-1.0,0.0,1.0,-1.0,1.0,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,1.0,-1.0,1.0,1.0,1.0,-1.0
Backlog of Orders,0.5,0.0,-0.5,-0.5,0.0,0.5,0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
Exports,0.5,0.0,0.0,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0
