,0
Growth,"“Fourteen industries reported growth in April. The Services PMI®, by being above 50 percent for a fourth month after a single month of contraction and a prior 30-month period of expansion, continues to indicate sustained growth for the sector. The composite index has indicated expansion for all but three of the previous 159 months.”Nieves continues, “There has been a slight uptick in the rate of growth for the services sector, due mostly to the increase in new orders and ongoing improvements in both capacity and supply logistics. The majority of respondents are mostly positive about business conditions; however, some respondents are wary of potential headwinds associated with inflation and an economic slowdown.”INDUSTRY PERFORMANCEThe 14 services industries reporting growth in April — listed in order — are: Arts, Entertainment & Recreation; Other Services; Real Estate, Rental & Leasing; Accommodation & Food Services; Utilities; Public Administration; Transportation & Warehousing; Professional, Scientific & Technical Services; Educational Services; Health Care & Social Assistance; Retail Trade; Construction; Finance & Insurance; and Information. The three industries reporting a decrease in the month of April are: Mining; Agriculture, Forestry, Fishing & Hunting; and Wholesale Trade.WHAT RESPONDENTS ARE SAYING<"
Business Activity,"The 14 industries reporting an increase in business activity for the month of April — listed in order — are: Other Services; Accommodation & Food Services; Arts, Entertainment & Recreation; Educational Services; Public Administration; Transportation & Warehousing; Utilities; Retail Trade; Wholesale Trade; Professional, Scientific & Technical Services; Health Care & Social Assistance; Information; Construction; and Finance & Insurance. The two industries reporting a decrease in business activity for the month of April are: Mining; and Management of Companies & Support Services."
New Orders,"The 16 industries reporting an increase in new orders for the month of April — listed in order — are: Arts, Entertainment & Recreation; Other Services; Accommodation & Food Services; Retail Trade; Health Care & Social Assistance; Public Administration; Real Estate, Rental & Leasing; Educational Services; Finance & Insurance; Wholesale Trade; Transportation & Warehousing; Professional, Scientific & Technical Services; Utilities; Management of Companies & Support Services; Information; and Construction. The only industry reporting a decrease in new orders for the month of April is Mining."
Employment,"The eight industries reporting an increase in employment in April — listed in order — are: Arts, Entertainment & Recreation; Accommodation & Food Services; Construction; Utilities; Other Services; Transportation & Warehousing; Professional, Scientific & Technical Services; and Public Administration. The two industries reporting a decrease in employment in April are: Finance & Insurance; and Educational Services. Eight industries reported no change in employment in April."
Supplier Deliveries,"The only industry reporting slower deliveries in April is Real Estate, Rental & Leasing. The 11 industries reporting faster supplier deliveries for the month of April — listed in order — are: Wholesale Trade; Accommodation & Food Services; Construction; Agriculture, Forestry, Fishing & Hunting; Information; Retail Trade; Transportation & Warehousing; Utilities; Educational Services; Public Administration; and Health Care & Social Assistance. Six industries reported no change in supplier deliveries."
Inventories,"The four industries reporting an increase in inventories in April are: Arts, Entertainment & Recreation; Public Administration; Utilities; and Professional, Scientific & Technical Services. The six industries reporting a decrease in inventories in April — listed in order — are: Real Estate, Rental & Leasing; Mining; Wholesale Trade; Retail Trade; Management of Companies & Support Services; and Health Care & Social Assistance. Eight industries reported no change in April."
Raw Material Prices,"Fifteen services industries reported an increase in prices paid during the month of April, in the following order: Utilities; Other Services; Public Administration; Information; Construction; Health Care & Social Assistance; Mining; Retail Trade; Real Estate, Rental & Leasing; Professional, Scientific & Technical Services; Management of Companies & Support Services; Finance & Insurance; Wholesale Trade; Transportation & Warehousing; and Educational Services. The only industry reporting a decrease in prices for April is Agriculture, Forestry, Fishing & Hunting."
Backlog of Orders,"The five industries reporting an increase in order backlogs in April are: Agriculture, Forestry, Fishing & Hunting; Information; Health Care & Social Assistance; Management of Companies & Support Services; and Professional, Scientific & Technical Services. The six industries reporting a decrease in order backlogs in April — listed in order — are: Arts, Entertainment & Recreation; Mining; Wholesale Trade; Public Administration; Finance & Insurance; and Construction. Seven industries reported no change in order backlogs in April."
Exports,"The six industries reporting an increase in new export orders in April — listed in order — are: Construction; Real Estate, Rental & Leasing; Retail Trade; Information; Professional, Scientific & Technical Services; and Wholesale Trade. The two industries reporting a decrease in new export orders in April are: Management of Companies & Support Services; and Transportation & Warehousing. Ten industries reported no change in new export orders in April."
Sentiment,
