,0
Growth,"“Thirteen industries reported growth in March. The Services PMI®, by being above 50 percent for a third month after a single month of contraction and a prior 30-month period of expansion, continues to indicate sustained growth for the sector. The composite index has indicated expansion for all but three of the previous 158 months.”Nieves continues, “There has been a pullback in the rate of growth for the services sector, attributed mainly to (1) a cooling off in the new orders growth rate, (2) an employment environment that varies by industry and (3) continued improvements in capacity and logistics, a positive impact on supplier performance. The majority of respondents report a positive outlook on business conditions.”INDUSTRY PERFORMANCEThe 13 services industries reporting growth in March — listed in order — are: Other Services; Arts, Entertainment & Recreation; Educational Services; Accommodation & Food Services; Public Administration; Mining; Management of Companies & Support Services; Agriculture, Forestry, Fishing & Hunting; Professional, Scientific & Technical Services; Utilities; Health Care & Social Assistance; Construction; and Information. The five industries reporting a decrease in the month of March are: Finance & Insurance; Wholesale Trade; Real Estate, Rental & Leasing; Transportation & Warehousing; and Retail Trade.WHAT RESPONDENTS ARE SAYING<"
Business Activity,"The 14 industries reporting an increase in business activity for the month of March — listed in order — are: Other Services; Arts, Entertainment & Recreation; Information; Educational Services; Management of Companies & Support Services; Agriculture, Forestry, Fishing & Hunting; Mining; Public Administration; Professional, Scientific & Technical Services; Construction; Utilities; Retail Trade; Transportation & Warehousing; and Health Care & Social Assistance. The two industries reporting a decrease in business activity for the month of March are: Finance & Insurance; and Wholesale Trade."
New Orders,"Twelve industries reported growth of new orders in March, in the following order: Accommodation & Food Services; Arts, Entertainment & Recreation; Other Services; Public Administration; Information; Construction; Educational Services; Agriculture, Forestry, Fishing & Hunting; Mining; Professional, Scientific & Technical Services; Management of Companies & Support Services; and Health Care & Social Assistance. The four industries reporting a decrease in new orders in March are: Real Estate, Rental & Leasing; Retail Trade; Finance & Insurance; and Wholesale Trade."
Employment,"The 11 industries reporting an increase in employment in March — listed in order — are: Mining; Arts, Entertainment & Recreation; Educational Services; Agriculture, Forestry, Fishing & Hunting; Health Care & Social Assistance; Utilities; Management of Companies & Support Services; Retail Trade; Public Administration; Professional, Scientific & Technical Services; and Construction. The four industries reporting a decrease in employment in March are: Transportation & Warehousing; Information; Finance & Insurance; and Wholesale Trade."
Supplier Deliveries,"The three industries reporting slower deliveries in March are: Accommodation & Food Services; Other Services; and Utilities. The 10 industries reporting faster supplier deliveries for the month of March — listed in order — are: Mining; Construction; Information; Wholesale Trade; Agriculture, Forestry, Fishing & Hunting; Retail Trade; Transportation & Warehousing; Finance & Insurance; Professional, Scientific & Technical Services; and Health Care & Social Assistance."
Inventories,"The nine industries reporting an increase in inventories in March — listed in order — are: Arts, Entertainment & Recreation; Real Estate, Rental & Leasing; Agriculture, Forestry, Fishing & Hunting; Accommodation & Food Services; Retail Trade; Mining; Management of Companies & Support Services; Utilities; and Professional, Scientific & Technical Services. The five industries reporting a decrease in inventories in March are: Information; Other Services; Construction; Health Care & Social Assistance; and Wholesale Trade."
Raw Material Prices,"Thirteen services industries reported an increase in prices paid during the month of March, in the following order: Real Estate, Rental & Leasing; Information; Health Care & Social Assistance; Utilities; Other Services; Educational Services; Management of Companies & Support Services; Public Administration; Construction; Finance & Insurance; Wholesale Trade; Professional, Scientific & Technical Services; and Retail Trade. The three industries reporting a decrease in prices for March are: Accommodation & Food Services; Agriculture, Forestry, Fishing & Hunting; and Transportation & Warehousing."
Backlog of Orders,"The three industries reporting an increase in order backlogs in March are: Retail Trade; Utilities; and Health Care & Social Assistance. The six industries reporting a decrease in order backlogs in March — listed in order — are: Arts, Entertainment & Recreation; Information; Wholesale Trade; Transportation & Warehousing; Educational Services; and Construction. Nine industries reported no change in order backlogs in March."
Exports,"The four industries reporting an increase in new export orders in March are: Mining; Agriculture, Forestry, Fishing & Hunting; Construction; and Information. The five industries reporting a decrease in new export orders in March are: Real Estate, Rental & Leasing; Arts, Entertainment & Recreation; Accommodation & Food Services; Retail Trade; and Wholesale Trade. Nine industries reported no change in new export orders."
Sentiment,
